<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.agendaexpress</groupId>
		<artifactId>agenda-express</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>agenda-express-backoffice-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.com.agendaexpress</groupId>
			<artifactId>agenda-express-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.1-SNAPSHOT</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/AgendaExpressBackoffice</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>